<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<title>Dancing Cat!</title>

		<style>
			body, html {
				height: 100%;
				margin: 0;
				padding: 0;
			}

			body {
				background-color: black;
			}

			img {
				image-rendering: -webkit-optimize-contrast;
				height: 100%;
			}

			.wrapper {
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<img src="qrc:/cat/cat.gif" alt="" />
		</div>
	</body>
</html>
